spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Rahul7050@
#spring.main.banner-mode=OFF
#ORM properties
#spring.jpa.show-sql=true

